DATABASE_URL=postgresql+asyncpg://hello_flask:hello_flask@db:5432/service_management
TZ=Asia/Shanghai

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND_URL=db+asyncpg://hello_flask:hello_flask@db:5432/service_management

APP_CLIENT_ID=
TENANT_ID=
OPENAPI_CLIENT_ID=

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_REDIRECT_URL=http://localhost:5000/azure-login-callback/
FRONTEND_URL=http://localhost:3000

JWT_SECRET_KEY=0e03b907af946862d7d255d22de302a32af633fcc52f665d158dbae7609c3f14
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH_TOKEN_EXPIRE_MINUTES=30